# order-processing-service

./: README.md  SMPP_TESTING.md  build.gradle  settings.gradle  smpp-simulator.py
src/main/java/com/hacom/telecom/order_processing_service/: OrderProcessingServiceApplication.java
src/main/java/com/hacom/telecom/order_processing_service/actor/: OrderMessages.java  OrderProcessingActor.java
src/main/java/com/hacom/telecom/order_processing_service/config/: AkkaConfig.java  MetricsConfig.java  MongoConfig.java  SmppProperties.java  WebFluxConfig.java
src/main/java/com/hacom/telecom/order_processing_service/controller/: OrderController.java
src/main/java/com/hacom/telecom/order_processing_service/grpc/: OrderGrpcService.java
src/main/java/com/hacom/telecom/order_processing_service/model/: Order.java  OrderItem.java
src/main/java/com/hacom/telecom/order_processing_service/repository/: OrderRepository.java
src/main/java/com/hacom/telecom/order_processing_service/service/: ActorService.java  OrderService.java  SmppClientService.java
src/main/proto/: order_service.proto
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.yml
src/test/java/com/hacom/telecom/order_processing_service/: OrderProcessingServiceApplicationTests.java
src/test/resources/: application.yml
